* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f2f2f2;
}

.container1 {
    margin: 80px auto;
    width: 90%;
    height: 400px;
    max-width: 500px;
    outline: 4px solid;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 10em 1fr;
}

.element {
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.element-1 {
    background-color: seagreen;
    grid-column: 1/5;
    grid-row: 1/2;
}

.element-2 {
    background-color: deeppink;
    grid-column: 1/5;
    grid-row: 2/3;
}

.element-3 {
    background-color: indigo;
    grid-column: 1/7;
    grid-row: 3/4;
}

.element-4 {
    background-color: royalblue;
    grid-column: 5/7;
    grid-row: 1/3;
}

/* ////////////////////////////////////////////////// */

.about {
    margin: 80px auto;
    width: 900px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
}

.about__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1/5;
    grid-row: 1/5;
}

.about__gradient {
    background-image: linear-gradient(to top, #0250c5 0%, #d43f8d 100%);
    grid-column: 2/6;
    grid-row: 2/7;

}

.about__article {
    background-color: #fff;
    padding: 2.5em;
    box-shadow: 0 0 10px -8px #00000084;
    grid-column: 4/9;
    grid-row: 3/6;
}

.about__title {
    font-size: 2rem;
    margin-bottom: 16px;
}

.about__paragraph {
    line-height: 1.5;
    
}

/* ////////////////////// HEADER RESPONSIVE  ///////////////////////////// */

.hero {
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
    url(/assets/images/hero.jpg);
    background-size: cover;
    min-height: 500px;
    height: 100vh;
    
}

.container {
    margin: 0 auto;
    width: 90%;
    max-width: 1920px;
    /* overflow: hidden; */
}

.nav {
    --state-close: scale(0);
    --state-hamburguer: scale(1);
    --state-menu: translate(-100%);
    padding: 40px 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);

}

.nav:target {
    --state-menu: translate(0);
    --state-close: scale(1);
    --state-hamburguer: scale(0);
}

.nav__logo {
    font-size: 2.5rem;
    z-index: 1;
}

.nav__hamburguer,
.nav__close {
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    z-index: 91;
    transition: .4s transform;
}


.nav__hamburguer {
    transform: var(--state-hamburguer);
}

.nav__close {
    transform: var(--state-close);
}

.nav__icon {
    width: 40px;
}


.nav__links {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    z-index: 90;
    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;
    transform: var(--state-menu);
    transition: .3s transform;
}

.nav__item {
     list-style: none;
}

.nav__link {
    color: #000;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.nav__link:hover {
    color: #C50000;
}

@media (min-width:768px) {
    .nav {
        --state-close: scale(0);
        --state-hamburguer: scale(0);
        --state-menu: translate(0);
      
    
    }
    
    .nav:target {
        --state-close: scale(0);
    }

    .nav__links {
        background-color: unset;
        position: unset;
        gap: 3.5em;
        grid-auto-flow: column;
        transform: unset;
        grid-column: -2/-1;
        grid-row: 1/2;
    }

    .nav__link {
        font-size: 1.2rem;
        letter-spacing: none;
        --clipy: polygon(0 0, 0 0, 0 100%, 0 100%);
    }

    .nav__link::after {
        content: "";
        display: block;
        background-color: #fff;
        width: 90%;
        height: 3px;
        margin-top: 3px;
        clip-path: var(--clipy);
        transition: clip-path .4s;

    }

    .nav__link:hover {
        --clipy: polygon(100% 0, 0 0, 0 100%, 100% 100%);
        color: unset;
    }

}

/* ///////////////////////////////////////////////////////////// */

.contenedor {
    padding: 50px 4.5%;
    display: flex;
    justify-content: space-around;
    
}

.title-items {
    display: flex;
    justify-content: center;
    padding: 50px 0;
    font-size: 25px;
    color: #000;
    letter-spacing: 2px;
}

.list, .list-2, .list-3 {
    font-size: 20px;
    padding: 10px 0;
    
}

.item {
    padding: 10px 5px;
    font-size: 1.5rem;
    
}

.item a {
    color: #000;
    text-decoration: none;
    letter-spacing: 2px;
}

.item a:hover {
    color: #C50000;
}
.item::marker {
    content: "ðŸ—¯";
    color: #000;
    font-size: 20px;
}

.hr {
    margin-top: 80px;
}

.intro {
    height: 100vh;
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
    url(/assets/images/hero.jpg);
    background-size: cover;
    
}


.gallery__flex {
    display: flex;
    width: 90%;
    height: 600px;
    margin: 0 auto;
}

.flex__img {
    min-width: 200px;
    object-fit: cover;
    opacity: .5;
    flex: 1;
    transition: .3s flex;
}

.flex__img:hover {
    flex: 3;
}


/* //////////////////////////////////////////////////////// */


.second {
    /* display: flex;
    justify-content: center; */
    position: relative;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    /* // background: rgb(14,98,199);
    // background: radial-gradient(circle, rgba(14,98,199,1) 8%, rgba(76,88,158,1) 41%, rgba(31,33,47,1) 61%, rgba(0,0,0,1) 85%); */
    /* margin: 15px 20px; */
}

.artic {
    padding-top: 60px;
}

.sect-1, .sect-2 {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 35px 0;
}

.figure {
    display: grid;
    grid-template: 1fr/1fr;
    grid-template-areas: "img";
}

.img-1, .img-2, .img-3, .img-4 {
    object-fit: cover;
    width: 450px;
    height: 300px;
    /* // margin: 20px 0;
    // border-radius: 50px;
    // border: 1px solid #000; */
    grid-area: img;
}

.figure::after {
    content: "Ofertas";
    grid-area: img;
    width: 100%;
    height: 100%;
    background-color: rgba(201,57,71,0.66);
    color: #fff;
    display: grid;
    place-items: center;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    clip-path: circle(0 at top right);
    transition: clip-path .5s;
    cursor: pointer;
}

.figure:hover::after {
    clip-path: circle(150% at top right);
}

.figure2::after {
    content: "En Ingles";
}

.figure2:hover::after {
    clip-path: circle(150% at top right);
}

.figure3::after {
    content: "Los mÃ¡s Vendido";
}

.figure3:hover::after {
    clip-path: circle(150% at top right);
}

.figure4::after {
    content: "Novedades";
}

.figure4:hover::after {
    clip-path: circle(150% at top right);
}


.h4-1, .h4-2 {
    text-align: center;
    /* font-size: 20px;
    color: #000; */
    margin-top: 20px;
    color: #000;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
       

}

/* .h4-1, .h4-2:hover {
    color: #C50000;
} */


/*FORMULARIO*/

.main__wraper {
    /* min-height: 600px; */
    height: 100%;
    padding: 80px 0;
    /* background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%); */
    /* background-color: #a3bded; */
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
    url(/assets/images/hero.jpg);
    
    background-repeat: no-repeat;
    display: flex;
}

.main {
    margin: auto;
    width: 90%;
    max-width: 1000px;
    background-image: linear-gradient( to left, rgba(255, 255, 255, 0.452), rgba(255, 255, 255, 0.356));
    overflow: hidden;
    padding: .7em;
    border-radius: 1em;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: .6em;
    animation: mostrar 1.5s ease-in-out;

}

@keyframes mostrar {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.main__figure {
    overflow: hidden;
    border-radius: 1em;
    display: flex;
    background-color: #c5000086;
}

.main__img {
    margin: auto;
    width: 80%;
    max-width: 60vw;
}

.main__contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5em;
    padding: 3em .7em;
    text-align: center;
}

.main__form {
    display: grid;
    justify-items: center;
    gap: 1.5em;
}

.main__input {
    width: 80%;
    max-width: 500px;
    outline: none;
    border: none;
    padding: 1em;
    font: inherit;
    border-radius: .6em;
}

.main__input + .message::after {
    content: "Veo que al fin te avivaste gilun";
    display: block;
    background-color:green;
    color: #fff;
    padding: 0.5em;
    width: max-content;

} 

.main__input:placeholder-shown + .message::after {
    content: "No has ingresado un texto";
    display: block;
    background-color:#c5000086;
    color: #fff;
    padding: 0.5em;
    width: max-content;

} 

.main__input:focus {
    background-color: #c5000086;
    border: 2px solid #f00;
}

.main__input--send {
    background-color: #DC3F31;
    color: #fff;
    /* font-weight: 600; */
    cursor: pointer;
}

.main__input--send:hover {
    background-color: rgb(155, 143, 143);
    transition: .2s;
}

.main__title {
    font-size: 2.3rem;
}

.main__paragraph {
    margin: .3em 0;
}

.main__icon {
    width: 30px;
    height: 30px;
}

.main__social {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    grid-auto-columns: max-content;
    gap: 1em;
}

.main__link {
    border: 1px solid #fff;
    border-radius: 10px;
    padding: .6em 1.5em;
}

.main__link:hover {
    background-color: #fff;
}

.button__back {
    width: 100px;
    height: 40px;
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
    display: flex;
    background-color: #DC3F31;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 25px auto;
}

.button__back:hover {
    color: #fff;
    background-color: rgb(155, 143, 143);
    transition: .2s;
}

/*////////////////////////////////////*/

.title__img {
    text-align: center;
    font-size: 3rem;
    padding: .8em 0 .4em;
    color: #000;
}

.gallery__comic {
    padding-bottom: 3em;
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 160px;
    gap: .8em;
    grid-template-areas:
    "img1 img2 img3 img3"
    "img4 img4 img3 img3"
    "img5 img6 img7 img7"
    "img8 img8 img7 img7"
    ;
}

.gallery__picture {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.gallery__picture::before {
    content: "Tu Tienda";
    letter-spacing: 2px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #c5000086;
    transform: scale(0);
    transition: transform .4s;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.gallery__picture:hover::before {
    transform: scale(1) rotate(360deg);
}

.gallery__picture--g1 {
    grid-area: img1;
}

.gallery__picture--g2 {
    grid-area: img2;
}

.gallery__picture--g3 {
    grid-area: img3;
}

.gallery__picture--g4 {
    grid-area: img4;
}

.gallery__picture--g5 {
    grid-area: img5;
}

.gallery__picture--g6 {
    grid-area: img6;
}

.gallery__picture--g7 {
    grid-area: img7;
}

.gallery__picture--g8 {
    grid-area: img8;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button__bk {
    width: 150px;
    height: 50px;
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
    display: flex;
    background-color: #c5000086;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 0 auto;
}

.button__bk:hover {
    color: #fff;
    background-color: rgb(155, 143, 143);
    transition: .2s;
}


@media (max-width: 768px) {
    .title__img {
        font-size: 2rem;
        padding: .8em 0 .4em;
    }

    .gallery__comic {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "img1 img1"
        "img1 img1"
        "img2 img3"
        "img4 img4"
        "img4 img4"
        "img5 img5"
        "img5 img5"
        "img6 img7"
        "img8 img8"
        "img8 img8";
    }

    .gallery__picture::before {
        font-size: 1rem;
    }
}


.wave__footer {
    background-image: url(/assets/images/wave-footer.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px; 
}


.gradient {
    height: 700px;
    background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
}

/*////////////////// Nosotros ////////////////////*/

.hero-us {
    background-image:
    linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
    url(/assets/images/header.jpg);
    background-size: cover;
    background-position:center;
    min-height: 500px;
    height: 70vh;
    grid-column: 1/3;

}

.container-us {
    width: 90%;
    margin: 0 auto;
    max-width: 1920px;
    overflow: hidden;
}

.nav__us {
    padding: 40px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links__us {
    display: flex;
    gap: 25px;
}

.item__us {
    list-style: none;
}

.link__us {
    color: #000;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
    --clip: polygon(0 0, 0 0, 0 100%, 0% 100%);
    animation: logo 1.5s ease-in-out;
    
}

.link__us::after {
    content: "";
    display: block;
    width: 90%;
    background-color: #ffffff73;
    height: 3px;
    margin-top: 3px;
    clip-path: var(--clip);
    transition: clip-path .4s;
}

.link__us:hover {
    --clip: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.sect__us {
    background-image: url(/assets/images/wave.svg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 1200px;
    height: 100vh;
    grid-column: 1/3;
    position: relative;
}

.title__us {
    text-align: center;
    padding: 40px 0;
    width: max-content;
    margin: 0 auto;
    font-size: 2.8rem;
    grid-row: 5/6;
    position: relative;
    bottom: -300px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    color: #0000006b;
    font-family: 'Times New Roman', Times, serif;

}

/* .title__us::after {
    content: "";
    width: 20%;
    background-color: #ffffff73;
    margin-top: 50px;
    height: 2px;
} */

.body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 250px);
}

.sect__container {
    grid-column: 1/2;
    grid-row: -4/-2;
}

.pa__us {
    position: relative;
    bottom: -350px;
    color: #ffffffbd;
    font-family: 'Times New Roman', Times, serif;
    width: 600px;
    margin: 20px auto;
    font-size: 1.2rem;
    line-height: 1.5;
}

.figure__dc {
    position: absolute;
    top: 350px;
    left: 50px;
}

.text-content {
    position: relative;
}

.dc {
    width: 70px;
}

.logo__us {
    animation: logo 1.5s ease-in-out;
}

@keyframes logo {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}